AntiFeatures:
  NonFreeNet:
    en-US: App is a wrapper for the Mebis platform, which itself is not libre.
    de: Wrapper für die bayerische Mebis Lernplattform, die selbst nicht libre ist.
Categories:
  - Internet
  - Science & Education
License: GPL-3.0-or-later
AuthorName: flxholle
AuthorEmail: asdoi@posteo.de
WebSite: https://flxholle.gitlab.io/
SourceCode: https://gitlab.com/flxholle/MebisApp
IssueTracker: https://gitlab.com/flxholle/MebisApp/issues
Changelog: https://gitlab.com/flxholle/MebisApp/-/releases
Donate: https://www.buymeacoffee.com/asdoi

AutoName: Mebis

RepoType: git
Repo: https://gitlab.com/flxholle/MebisApp.git

Builds:
  - versionName: '1.3'
    versionCode: 130
    commit: v1.3
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 150
    commit: v1.5
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.5'
CurrentVersionCode: 150
